# tool-spring-boot

./: .gitignore  README.md  pom.xml
tool-spring-boot-core/: pom.xml
tool-spring-boot-core/src/main/java/com/github/wang/core/: BridgingApi.java  Handler.java  IExecuteSuccessHandler.java  ResponseMap.java
tool-spring-boot-core/src/main/java/com/github/wang/core/encrypt/: IEncryption.java
tool-spring-boot-core/src/main/java/com/github/wang/core/log/: ILogger.java
tool-spring-boot-core/src/main/java/com/github/wang/core/user/: IUserInfo.java  WebUserHandler.java
tool-spring-boot-test/: pom.xml
tool-spring-boot-test/src/main/java/com/github/wang/: TestMain.java
tool-spring-boot-user/: pom.xml
tool-spring-boot-user/src/main/java/com/github/wang/config/: CustomizedUserProperties.java  CustomizedUsernamePasswordAuthenticationFilter.java  HandlerAutoConfig.java  TokenFilter.java  UserLoginConfigProperties.java  WebSecurityConfig.java
tool-spring-boot-user/src/main/java/com/github/wang/core/: DefaultUser.java  IEncryptGenerator.java  IObtainUserHandler.java  IObtainUsernameAndPassword.java  IObtainUsernameAndPasswordHandler.java  ITokenGenerator.java  UsernameAndPassword.java
tool-spring-boot-user/src/main/java/com/github/wang/handler/: CustomizedAccessDecisionManager.java  CustomizedFilterInvocationSecurityMetadataSource.java  CustomizedLogoutSuccessHandler.java  CustomizedWebUserHandler.java  UserTokenWithRedisHandlerAdapter.java
tool-spring-boot-user/src/main/resources/redis/lua/refreshtoken/: DefaultLoginRefershTokenWithEncrypt.lua  DefaultLoginRefershTokenWithOutEncrypt.lua  SignalLoginRefershToken.lua
tool-spring-boot-util/: pom.xml
tool-spring-boot-util/src/main/java/com/github/wang/utils/: WriteUtil.java
tool-spring-boot-util/src/main/java/com/github/wang/utils/encrypt/: AbstractEncryptionHandler.java  BaseEncryptionUtil.java  EncryptKeyObj.java  RSAEncryptionHandler.java
tool-spring-boot-util/src/main/java/com/github/wang/utils/log/: LogImpl.java
tool-spring-boot-util/src/main/java/com/github/wang/utils/regex/: RegexUtil.java
tool-spring-boot-util/src/main/java/com/github/wang/utils/web/: ResponseUtil.java
tool-spring-boot-util/src/test/java/: EncryptionTest.java  RegexTest.java
